NGROK_STATIC_DOMAIN=
NGROK_TOKEN=
GROQ_API_KEY=
COHERE_API_KEY=
GOOGLE_API_KEY_1=
GOOGLE_API_KEY=
OPENAI_API_KEY=
COHERE_API_KEY_1=
COHERE_API_KEY_2=
COHERE_API_KEY_3=
CLIENT_ID=
API_SIGN_UP_FIREBASE=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=
MYSQL_USER_NAME=
MYSQL_PASSWOR=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_HOST=
#IF USE DOCKER: MYSQL_HOST = host.docker.internal
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=